#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/DataStructure.h

../include/Global.h
Tool.h
../include/Tool.h
NetworkService.h
../include/NetworkService.h
stdlib.h
-
iostream
-
fstream
-
string.h
-

../include/NetworkService.h
RandomEventEnum.h
../include/RandomEventEnum.h
RdtSender.h
../include/RdtSender.h
RdtReceiver.h
../include/RdtReceiver.h

../include/RandomEventEnum.h

../include/RdtReceiver.h
DataStructure.h
../include/DataStructure.h

../include/RdtSender.h
DataStructure.h
../include/DataStructure.h

../include/SRRdtSender.h
RdtSender.h
../include/RdtSender.h
vector
-

../include/Tool.h
DataStructure.h
../include/DataStructure.h

/home/lyf/network/rdt-lab/SR/src/SRRdtSender.cpp
Global.h
/home/lyf/network/rdt-lab/SR/src/Global.h
SRRdtSender.h
/home/lyf/network/rdt-lab/SR/src/SRRdtSender.h

