******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...
发送方发送报文: seqnum = 1, acknum = -1, checksum = 29555, AAAAAAAAAAAAAAAAAAAA
接收方收到数据包 seq = 1窗口发生变化: 由 
接收方window[ 1, 2, 3, 4, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方window[ 2, 3, 4, 5, ]
SR 发送方收到ack = 1窗口发生变化: 由 
[ 1, ]
变为: 
[ ]
发送方发送报文: seqnum = 2, acknum = -1, checksum = 41320, 
BBBBBBBBBBBBBBBBBBB
发送方发送报文: seqnum = 3, acknum = -1, checksum = 38294, 
CCCCCCCCCCCCCCCCCC
发送方发送报文: seqnum = 4, acknum = -1, checksum = 37001, C
DDDDDDDDDDDDDDDDD
发送方发送报文: seqnum = 5, acknum = -1, checksum = 33923, DD
EEEEEEEEEEEEEEEE
接收方收到数据包 seq = 2窗口发生变化: 由 
接收方window[ 2, 3, 4, 5, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方window[ 3, 4, 5, 6, ]
SR 发送方收到ack = 2窗口发生变化: 由 
[ 2, 3, 4, 5, ]
变为: 
[ 3, 4, 5, ]
接收方收到数据包 seq = 3窗口发生变化: 由 
接收方window[ 3, 4, 5, 6, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCC
接收方window[ 4, 5, 6, 7, ]
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 4, acknum = -999999, checksum = 37001, C
DDDDDDDDDDDDDDDDD
SR 发送方收到ack = 3窗口发生变化: 由 
[ 3, 4, 5, ]
变为: 
[ 4, 5, ]
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收方收到数据包 seq = 4窗口发生变化: 由 
接收方window[ 4, -5-, 6, 7, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：CDDDDDDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDEEEEEEEEEEEEEEEEE
接收方window[ 6, 7, 0, 1, ]
SR 发送方收到ack = 4窗口发生变化: 由 
[ 4, -5-, ]
变为: 
[ ]
发送方发送报文: seqnum = 6, acknum = -1, checksum = 32630, EEE
FFFFFFFFFFFFFFF
发送方发送报文: seqnum = 7, acknum = -1, checksum = 29552, FFFF
GGGGGGGGGGGGGG
发送方发送报文: seqnum = 0, acknum = -1, checksum = 28267, GGGGG
HHHHHHHHHHHHH
发送方发送报文: seqnum = 1, acknum = -1, checksum = 25189, HHHHHH
IIIIIIIIIIII
接收方收到数据包 seq = 6窗口发生变化: 由 
接收方window[ 6, 7, 0, 1, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：EEEFFFFFFFFFFFFFFFF
接收方window[ 7, 0, 1, 2, ]
SR 发送方收到ack = 6窗口发生变化: 由 
[ 6, 7, 0, 1, ]
变为: 
[ 7, 0, 1, ]
接收方收到数据包 seq = 7窗口发生变化: 由 
接收方window[ 7, 0, 1, 2, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：FFFFGGGGGGGGGGGGGGG
接收方window[ 0, 1, 2, 3, ]
接收方收到数据包 seq = 0窗口发生变化: 由 
接收方window[ 0, 1, 2, 3, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：GGGGGHHHHHHHHHHHHHH
接收方window[ 1, 2, 3, 4, ]
发送方没有正确收到接收方确认报文,数据校验错误: seqnum = -1, acknum = 7, checksum = 12844, /...................
接收方收到数据包 seq = 1窗口发生变化: 由 
接收方window[ 1, 2, 3, 4, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHIIIIIIIIIIIII
接收方window[ 2, 3, 4, 5, ]
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
SR 发送方收到ack = 7窗口发生变化: 由 
[ 7, -0-, -1-, ]
变为: 
[ ]
发送方发送报文: seqnum = 2, acknum = -1, checksum = 23896, IIIIIII
JJJJJJJJJJJ
发送方发送报文: seqnum = 3, acknum = -1, checksum = 20818, JJJJJJJJ
KKKKKKKKKK
发送方发送报文: seqnum = 4, acknum = -1, checksum = 19525, KKKKKKKKK
LLLLLLLLL
发送方发送报文: seqnum = 5, acknum = -1, checksum = 16447, LLLLLLLLLL
MMMMMMMM
接收方收到数据包 seq = 2窗口发生变化: 由 
接收方window[ 2, 3, 4, 5, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIJJJJJJJJJJJJ
接收方window[ 3, 4, 5, 6, ]
接收方收到数据包 seq = 3窗口发生变化: 由 
接收方window[ 3, 4, 5, 6, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJKKKKKKKKKKK
接收方window[ 4, 5, 6, 7, ]
SR 发送方收到ack = 2窗口发生变化: 由 
[ 2, 3, 4, 5, ]
变为: 
[ 3, 4, 5, ]
SR 发送方收到ack = 3窗口发生变化: 由 
[ 3, 4, 5, ]
变为: 
[ 4, 5, ]
接收方收到数据包 seq = 4窗口发生变化: 由 
接收方window[ 4, 5, 6, 7, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKLLLLLLLLLL
接收方window[ 5, 6, 7, 0, ]
发送方没有正确收到接收方确认报文,数据校验错误: seqnum = -1, acknum = 4, checksum = 12847, /...................
接收方收到数据包 seq = 5窗口发生变化: 由 
接收方window[ 5, 6, 7, 0, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLMMMMMMMMM
接收方window[ 6, 7, 0, 1, ]
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
SR 发送方收到ack = 4窗口发生变化: 由 
[ 4, 5, ]
变为: 
[ 5, ]
SR 发送方收到ack = 5窗口发生变化: 由 
[ 5, ]
变为: 
[ ]
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方发送报文: seqnum = 6, acknum = -1, checksum = 15154, MMMMMMMMMMM
NNNNNNN
发送方发送报文: seqnum = 7, acknum = -1, checksum = 12076, NNNNNNNNNNNN
OOOOOO
发送方发送报文: seqnum = 0, acknum = -1, checksum = 10791, OOOOOOOOOOOOO
PPPPP
发送方发送报文: seqnum = 1, acknum = -1, checksum = 7713, PPPPPPPPPPPPPP
QQQQ
接收方收到数据包 seq = 6窗口发生变化: 由 
接收方window[ 6, 7, 0, 1, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMNNNNNNNN
接收方window[ 7, 0, 1, 2, ]
接收方收到数据包 seq = 7窗口发生变化: 由 
接收方window[ 7, 0, 1, 2, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNOOOOOOO
接收方window[ 0, 1, 2, 3, ]
接收方收到数据包 seq = 0窗口发生变化: 由 
接收方window[ 0, 1, 2, 3, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOPPPPPP
接收方window[ 1, 2, 3, 4, ]
接收方收到数据包 seq = 1窗口发生变化: 由 
接收方window[ 1, 2, 3, 4, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPQQQQQ
接收方window[ 2, 3, 4, 5, ]
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
SR 发送方收到ack = 6窗口发生变化: 由 
[ 6, -7-, -0-, -1-, ]
变为: 
[ ]
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送方发送报文: seqnum = 2, acknum = -1, checksum = 6420, QQQQQQQQQQQQQQQ
RRR
发送方发送报文: seqnum = 3, acknum = -1, checksum = 3342, RRRRRRRRRRRRRRRR
SS
发送方发送报文: seqnum = 4, acknum = -1, checksum = 2049, SSSSSSSSSSSSSSSSS
T
发送方发送报文: seqnum = 5, acknum = -1, checksum = 64506, TTTTTTTTTTTTTTTTTT

接收方收到数据包 seq = 2窗口发生变化: 由 
接收方window[ 2, 3, 4, 5, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQRRRR
接收方window[ 3, 4, 5, 6, ]
接收方收到数据包 seq = 3窗口发生变化: 由 
接收方window[ 3, 4, 5, 6, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRSSS
接收方window[ 4, 5, 6, 7, ]
SR 发送方收到ack = 2窗口发生变化: 由 
[ 2, 3, 4, 5, ]
变为: 
[ 3, 4, 5, ]
接收方收到数据包 seq = 4窗口发生变化: 由 
接收方window[ 4, 5, 6, 7, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSTT
接收方window[ 5, 6, 7, 0, ]
SR 发送方收到ack = 3窗口发生变化: 由 
[ 3, 4, 5, ]
变为: 
[ 4, 5, ]
SR 发送方收到ack = 4窗口发生变化: 由 
[ 4, 5, ]
变为: 
[ 5, ]
接收方收到数据包 seq = 5窗口发生变化: 由 
接收方window[ 5, 6, 7, 0, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTU
接收方window[ 6, 7, 0, 1, ]
SR 发送方收到ack = 5窗口发生变化: 由 
[ 5, ]
变为: 
[ ]
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 5, acknum = -1, checksum = 64506, UTTTTTTTTTTTTTTTTT

发送方发送报文: seqnum = 6, acknum = -1, checksum = 43757, UUUUUUUUUUUUUUUUUUU
发送方发送报文: seqnum = 7, acknum = -1, checksum = 41114, VVVVVVVVVVVVVVVVVVVV
发送方发送报文: seqnum = 0, acknum = -1, checksum = 58263, 
WWWWWWWWWWWWWWWWWWW
发送方发送报文: seqnum = 1, acknum = -1, checksum = 55258, 
XXXXXXXXXXXXXXXXXX
接收方收到数据包 seq = 6窗口发生变化: 由 
接收方window[ 6, 7, 0, 1, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUU
接收方window[ 7, 0, 1, 2, ]
接收方收到数据包 seq = 7窗口发生变化: 由 
接收方window[ 7, 0, 1, 2, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方window[ 0, 1, 2, 3, ]
SR 发送方收到ack = 6窗口发生变化: 由 
[ 6, 7, 0, 1, ]
变为: 
[ 7, 0, 1, ]
接收方收到数据包 seq = 0窗口发生变化: 由 
接收方window[ 0, 1, 2, 3, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方window[ 1, 2, 3, 4, ]
接收方收到数据包 seq = 1窗口发生变化: 由 
接收方window[ 1, 2, 3, 4, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXX
接收方window[ 2, 3, 4, 5, ]
SR 发送方收到ack = 7窗口发生变化: 由 
[ 7, 0, 1, ]
变为: 
[ 0, 1, ]
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
SR 发送方收到ack = 0窗口发生变化: 由 
[ 0, 1, ]
变为: 
[ 1, ]
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
SR 发送方收到ack = 1窗口发生变化: 由 
[ 1, ]
变为: 
[ ]
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方没有正确收到接收方确认报文,数据校验错误: seqnum = -1, acknum = 1, checksum = 12850, /...................
发送方发送报文: seqnum = 2, acknum = -1, checksum = 53965, X
YYYYYYYYYYYYYYYYY
发送方发送报文: seqnum = 3, acknum = -1, checksum = 50887, YY
ZZZZZZZZZZZZZZZZ
发送方发送报文: seqnum = 4, acknum = -1, checksum = 30859, ZZZ
AAAAAAAAAAAAAAA
发送方发送报文: seqnum = 5, acknum = -1, checksum = 41119, AAAA
BBBBBBBBBBBBBB
接收方收到数据包 seq = 2窗口发生变化: 由 
接收方window[ 2, 3, 4, 5, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：XYYYYYYYYYYYYYYYYYY
接收方window[ 3, 4, 5, 6, ]
接收方收到数据包 seq = 3窗口发生变化: 由 
接收方window[ 3, 4, 5, 6, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：YYZZZZZZZZZZZZZZZZZ
接收方window[ 4, 5, 6, 7, ]
SR 发送方收到ack = 2窗口发生变化: 由 
[ 2, 3, 4, 5, ]
变为: 
[ 3, 4, 5, ]
接收方收到数据包 seq = 4窗口发生变化: 由 
接收方window[ 4, 5, 6, 7, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：ZZZAAAAAAAAAAAAAAAA
接收方window[ 5, 6, 7, 0, ]
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 5, acknum = -1, checksum = 41119, BAAA
BBBBBBBBBBBBBB
SR 发送方收到ack = 3窗口发生变化: 由 
[ 3, 4, 5, ]
变为: 
[ 4, 5, ]
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
SR 发送方收到ack = 4窗口发生变化: 由 
[ 4, 5, ]
变为: 
[ 5, ]
接收方收到数据包 seq = 5窗口发生变化: 由 
接收方window[ 5, 6, 7, 0, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：AAAABBBBBBBBBBBBBBB
接收方window[ 6, 7, 0, 1, ]
发送方没有正确收到接收方确认报文,数据校验错误: seqnum = -1, acknum = 3, checksum = 12848, /...................
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
SR 发送方收到ack = 5窗口发生变化: 由 
[ 5, ]
变为: 
[ ]
发送方发送报文: seqnum = 6, acknum = -1, checksum = 39826, BBBBB
CCCCCCCCCCCCC
发送方发送报文: seqnum = 7, acknum = -1, checksum = 36748, CCCCCC
DDDDDDDDDDDD
发送方发送报文: seqnum = 0, acknum = -1, checksum = 35463, DDDDDDD
EEEEEEEEEEE
发送方发送报文: seqnum = 1, acknum = -1, checksum = 32385, EEEEEEEE
FFFFFFFFFF
接收方收到数据包 seq = 6窗口发生变化: 由 
接收方window[ 6, 7, 0, 1, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：BBBBBCCCCCCCCCCCCCC
接收方window[ 7, 0, 1, 2, ]
SR 发送方收到ack = 6窗口发生变化: 由 
[ 6, 7, 0, 1, ]
变为: 
[ 7, 0, 1, ]
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 0, acknum = -1, checksum = 35463, EDDDDDD
EEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方收到数据包 seq = 7窗口发生变化: 由 
接收方window[ 7, -0-, -1-, 2, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：CCCCCCDDDDDDDDDDDDD
******模拟网络环境******：向上递交给应用层数据：DDDDDDDEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEFFFFFFFFFFF
接收方window[ 2, 3, 4, 5, ]
SR 发送方收到ack = 7窗口发生变化: 由 
[ 7, -0-, -1-, ]
变为: 
[ ]
发送方发送报文: seqnum = 2, acknum = -1, checksum = 31092, FFFFFFFFF
GGGGGGGGG
发送方发送报文: seqnum = 3, acknum = -1, checksum = 28014, GGGGGGGGGG
HHHHHHHH
发送方发送报文: seqnum = 4, acknum = -1, checksum = 26721, HHHHHHHHHHH
IIIIIII
发送方发送报文: seqnum = 5, acknum = -1, checksum = 23643, IIIIIIIIIIII
JJJJJJ
接收方收到数据包 seq = 2窗口发生变化: 由 
接收方window[ 2, 3, 4, 5, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFGGGGGGGGGG
接收方window[ 3, 4, 5, 6, ]
SR 发送方收到ack = 2窗口发生变化: 由 
[ 2, 3, 4, 5, ]
变为: 
[ 3, 4, 5, ]
接收方收到数据包 seq = 3窗口发生变化: 由 
接收方window[ 3, 4, 5, 6, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGHHHHHHHHH
接收方window[ 4, 5, 6, 7, ]
发送方没有正确收到接收方确认报文,数据校验错误: seqnum = -999999, acknum = 3, checksum = 12848, ....................
接收方收到数据包 seq = 4窗口发生变化: 由 
接收方window[ 4, 5, 6, 7, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHIIIIIIII
接收方window[ 5, 6, 7, 0, ]
接收方收到数据包 seq = 5窗口发生变化: 由 
接收方window[ 5, 6, 7, 0, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIJJJJJJJ
接收方window[ 6, 7, 0, 1, ]
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
SR 发送方收到ack = 3窗口发生变化: 由 
[ 3, -4-, -5-, ]
变为: 
[ ]
发送方没有正确收到接收方确认报文,数据校验错误: seqnum = -1, acknum = 5, checksum = 12846, /...................
发送方发送报文: seqnum = 6, acknum = -1, checksum = 22350, JJJJJJJJJJJJJ
KKKKK
发送方发送报文: seqnum = 7, acknum = -1, checksum = 19272, KKKKKKKKKKKKKK
LLLL
发送方发送报文: seqnum = 0, acknum = -1, checksum = 17987, LLLLLLLLLLLLLLL
MMM
发送方发送报文: seqnum = 1, acknum = -1, checksum = 14909, MMMMMMMMMMMMMMMM
NN
接收方收到数据包 seq = 6窗口发生变化: 由 
接收方window[ 6, 7, 0, 1, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJKKKKKK
接收方window[ 7, 0, 1, 2, ]
接收方收到数据包 seq = 7窗口发生变化: 由 
接收方window[ 7, 0, 1, 2, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKLLLLL
接收方window[ 0, 1, 2, 3, ]
接收方收到数据包 seq = 0窗口发生变化: 由 
接收方window[ 0, 1, 2, 3, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLMMMM
接收方window[ 1, 2, 3, 4, ]
接收方收到数据包 seq = 1窗口发生变化: 由 
接收方window[ 1, 2, 3, 4, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMNNN
接收方window[ 2, 3, 4, 5, ]
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方没有正确收到接收方确认报文,数据校验错误: seqnum = -1, acknum = 7, checksum = 12844, /...................
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方没有正确收到接收方确认报文,数据校验错误: seqnum = -1, acknum = 1, checksum = 12850, /...................
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
SR 发送方收到ack = 6窗口发生变化: 由 
[ 6, -7-, -0-, -1-, ]
变为: 
[ ]
发送方发送报文: seqnum = 2, acknum = -1, checksum = 13616, NNNNNNNNNNNNNNNNN
O
发送方发送报文: seqnum = 3, acknum = -1, checksum = 10538, OOOOOOOOOOOOOOOOOO

发送方发送报文: seqnum = 4, acknum = -1, checksum = 56604, PPPPPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 5, acknum = -1, checksum = 53966, QQQQQQQQQQQQQQQQQQQQ
接收方收到数据包 seq = 2窗口发生变化: 由 
接收方window[ 2, 3, 4, 5, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNOO
接收方window[ 3, 4, 5, 6, ]
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 4, acknum = -1, checksum = 56604, QPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
SR 发送方收到ack = 2窗口发生变化: 由 
[ 2, 3, 4, -5-, ]
变为: 
[ 3, 4, -5-, ]
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方收到数据包 seq = 3窗口发生变化: 由 
接收方window[ 3, -4-, -5-, 6, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOP
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方window[ 6, 7, 0, 1, ]
SR 发送方收到ack = 3窗口发生变化: 由 
[ 3, -4-, -5-, ]
变为: 
[ ]
发送方发送报文: seqnum = 6, acknum = -1, checksum = 4292, 
RRRRRRRRRRRRRRRRRRR
发送方发送报文: seqnum = 7, acknum = -1, checksum = 1282, 
SSSSSSSSSSSSSSSSSS
发送方发送报文: seqnum = 0, acknum = -1, checksum = 65532, S
TTTTTTTTTTTTTTTTT
接收方收到数据包 seq = 6窗口发生变化: 由 
接收方window[ 6, 7, 0, 1, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方window[ 7, 0, 1, 2, ]
发送方发送报文: seqnum = 1, acknum = -1, checksum = 62454, TT
UUUUUUUUUUUUUUUU
接收方收到数据包 seq = 7窗口发生变化: 由 
接收方window[ 7, 0, 1, 2, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSS
接收方window[ 0, 1, 2, 3, ]
SR 发送方收到ack = 6窗口发生变化: 由 
[ 6, 7, 0, 1, ]
变为: 
[ 7, 0, 1, ]
接收方收到数据包 seq = 0窗口发生变化: 由 
接收方window[ 0, 1, 2, 3, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：STTTTTTTTTTTTTTTTTT
接收方window[ 1, 2, 3, 4, ]
SR 发送方收到ack = 7窗口发生变化: 由 
[ 7, 0, 1, ]
变为: 
[ 0, 1, ]
接收方收到数据包 seq = 1窗口发生变化: 由 
接收方window[ 1, 2, 3, 4, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：TTUUUUUUUUUUUUUUUUU
接收方window[ 2, 3, 4, 5, ]
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方没有正确收到接收方确认报文,数据校验错误: seqnum = -1, acknum = 1, checksum = 12850, /...................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 1, acknum = -1, checksum = 62454, UT
UUUUUUUUUUUUUUUU
SR 发送方收到ack = 0窗口发生变化: 由 
[ 0, 1, ]
变为: 
[ 1, ]
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
SR 发送方收到ack = 1窗口发生变化: 由 
[ 1, ]
变为: 
[ ]
发送方发送报文: seqnum = 2, acknum = -1, checksum = 61161, UUU
VVVVVVVVVVVVVVV
发送方发送报文: seqnum = 3, acknum = -1, checksum = 58083, VVVV
WWWWWWWWWWWWWW
发送方发送报文: seqnum = 4, acknum = -1, checksum = 56790, WWWWW
XXXXXXXXXXXXX
发送方发送报文: seqnum = 5, acknum = -1, checksum = 53712, XXXXXX
YYYYYYYYYYYY
接收方收到数据包 seq = 2窗口发生变化: 由 
接收方window[ 2, 3, 4, 5, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：UUUVVVVVVVVVVVVVVVV
接收方window[ 3, 4, 5, 6, ]
SR 发送方收到ack = 2窗口发生变化: 由 
[ 2, 3, 4, 5, ]
变为: 
[ 3, 4, 5, ]
接收方收到数据包 seq = 3窗口发生变化: 由 
接收方window[ 3, 4, 5, 6, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：VVVVWWWWWWWWWWWWWWW
接收方window[ 4, 5, 6, 7, ]
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 5, acknum = -1, checksum = 53712, YXXXXX
YYYYYYYYYYYY
SR 发送方收到ack = 3窗口发生变化: 由 
[ 3, 4, 5, ]
变为: 
[ 4, 5, ]
接收方收到数据包 seq = 4窗口发生变化: 由 
接收方window[ 4, 5, 6, 7, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWXXXXXXXXXXXXXX
接收方window[ 5, 6, 7, 0, ]
接收方收到数据包 seq = 5窗口发生变化: 由 
接收方window[ 5, 6, 7, 0, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：XXXXXXYYYYYYYYYYYYY
接收方window[ 6, 7, 0, 1, ]
SR 发送方收到ack = 4窗口发生变化: 由 
[ 4, 5, ]
变为: 
[ 5, ]
SR 发送方收到ack = 5窗口发生变化: 由 
[ 5, ]
变为: 
[ ]
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方发送报文: seqnum = 6, acknum = -1, checksum = 52419, YYYYYYY
ZZZZZZZZZZZ
发送方发送报文: seqnum = 7, acknum = -1, checksum = 17216, ZZZZZZZZ
AAAAAAAAAA
发送方发送报文: seqnum = 0, acknum = -1, checksum = 42659, AAAAAAAAA
BBBBBBBBB
发送方发送报文: seqnum = 1, acknum = -1, checksum = 39581, BBBBBBBBBB
CCCCCCCC
接收方收到数据包 seq = 6窗口发生变化: 由 
接收方window[ 6, 7, 0, 1, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：YYYYYYYZZZZZZZZZZZZ
接收方window[ 7, 0, 1, 2, ]
SR 发送方收到ack = 6窗口发生变化: 由 
[ 6, 7, 0, 1, ]
变为: 
[ 7, 0, 1, ]
接收方收到数据包 seq = 7窗口发生变化: 由 
接收方window[ 7, 0, 1, 2, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZAAAAAAAAAAA
接收方window[ 0, 1, 2, 3, ]
SR 发送方收到ack = 7窗口发生变化: 由 
[ 7, 0, 1, ]
变为: 
[ 0, 1, ]
接收方收到数据包 seq = 0窗口发生变化: 由 
接收方window[ 0, 1, 2, 3, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAABBBBBBBBBB
接收方window[ 1, 2, 3, 4, ]
SR 发送方收到ack = 0窗口发生变化: 由 
[ 0, 1, ]
变为: 
[ 1, ]
接收方收到数据包 seq = 1窗口发生变化: 由 
接收方window[ 1, 2, 3, 4, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBCCCCCCCCC
接收方window[ 2, 3, 4, 5, ]
发送方没有正确收到接收方确认报文,数据校验错误: seqnum = -1, acknum = 1, checksum = 12850, /...................
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
SR 发送方收到ack = 1窗口发生变化: 由 
[ 1, ]
变为: 
[ ]
发送方发送报文: seqnum = 2, acknum = -1, checksum = 38288, CCCCCCCCCCC
DDDDDDD
发送方发送报文: seqnum = 3, acknum = -1, checksum = 35210, DDDDDDDDDDDD
EEEEEE
发送方发送报文: seqnum = 4, acknum = -1, checksum = 33917, EEEEEEEEEEEEE
FFFFF
发送方发送报文: seqnum = 5, acknum = -1, checksum = 30839, FFFFFFFFFFFFFF
GGGG
接收方收到数据包 seq = 2窗口发生变化: 由 
接收方window[ 2, 3, 4, 5, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCDDDDDDDD
接收方window[ 3, 4, 5, 6, ]
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
SR 发送方收到ack = 2窗口发生变化: 由 
[ 2, 3, 4, 5, ]
变为: 
[ 3, 4, 5, ]
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 3, acknum = -999999, checksum = 35210, DDDDDDDDDDDD
EEEEEE
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收方收到数据包 seq = 3窗口发生变化: 由 
接收方window[ 3, -4-, -5-, 6, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDEEEEEEE
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEFFFFFF
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFGGGGG
接收方window[ 6, 7, 0, 1, ]
SR 发送方收到ack = 3窗口发生变化: 由 
[ 3, -4-, -5-, ]
变为: 
[ ]
发送方发送报文: seqnum = 6, acknum = -1, checksum = 29546, GGGGGGGGGGGGGGG
HHH
发送方发送报文: seqnum = 7, acknum = -1, checksum = 26468, HHHHHHHHHHHHHHHH
II
发送方发送报文: seqnum = 0, acknum = -1, checksum = 25183, IIIIIIIIIIIIIIIII
J
发送方发送报文: seqnum = 1, acknum = -1, checksum = 22105, JJJJJJJJJJJJJJJJJJ

接收方收到数据包 seq = 6窗口发生变化: 由 
接收方window[ 6, 7, 0, 1, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGHHHH
接收方window[ 7, 0, 1, 2, ]
SR 发送方收到ack = 6窗口发生变化: 由 
[ 6, 7, 0, 1, ]
变为: 
[ 7, 0, 1, ]
接收方收到数据包 seq = 7窗口发生变化: 由 
接收方window[ 7, 0, 1, 2, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHIII
接收方window[ 0, 1, 2, 3, ]
SR 发送方收到ack = 7窗口发生变化: 由 
[ 7, 0, 1, ]
变为: 
[ 0, 1, ]
接收方收到数据包 seq = 0窗口发生变化: 由 
接收方window[ 0, 1, 2, 3, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIJJ
接收方window[ 1, 2, 3, 4, ]
接收方收到数据包 seq = 1窗口发生变化: 由 
接收方window[ 1, 2, 3, 4, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJK
接收方window[ 2, 3, 4, 5, ]
发送方没有正确收到接收方确认报文,数据校验错误: seqnum = -1, acknum = 0, checksum = 12851, /...................
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
SR 发送方收到ack = 0窗口发生变化: 由 
[ 0, -1-, ]
变为: 
[ ]
发送方发送报文: seqnum = 2, acknum = -1, checksum = 3916, KKKKKKKKKKKKKKKKKKK
发送方发送报文: seqnum = 3, acknum = -1, checksum = 1283, LLLLLLLLLLLLLLLLLLLL
发送方发送报文: seqnum = 4, acknum = -1, checksum = 15864, 
MMMMMMMMMMMMMMMMMMM
发送方发送报文: seqnum = 5, acknum = -1, checksum = 12849, 
NNNNNNNNNNNNNNNNNN
接收方收到数据包 seq = 2窗口发生变化: 由 
接收方window[ 2, 3, 4, 5, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKK
接收方window[ 3, 4, 5, 6, ]
接收方收到数据包 seq = 3窗口发生变化: 由 
接收方window[ 3, 4, 5, 6, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方window[ 4, 5, 6, 7, ]
SR 发送方收到ack = 2窗口发生变化: 由 
[ 2, 3, 4, 5, ]
变为: 
[ 3, 4, 5, ]
接收方收到数据包 seq = 4窗口发生变化: 由 
接收方window[ 4, 5, 6, 7, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方window[ 5, 6, 7, 0, ]
接收方收到数据包 seq = 5窗口发生变化: 由 
接收方window[ 5, 6, 7, 0, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNN
接收方window[ 6, 7, 0, 1, ]
SR 发送方收到ack = 3窗口发生变化: 由 
[ 3, 4, 5, ]
变为: 
[ 4, 5, ]
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
SR 发送方收到ack = 4窗口发生变化: 由 
[ 4, 5, ]
变为: 
[ 5, ]
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
SR 发送方收到ack = 5窗口发生变化: 由 
[ 5, ]
变为: 
[ ]
发送方没有正确收到接收方确认报文,数据校验错误: seqnum = -1, acknum = 5, checksum = 12846, /...................
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方没有正确收到接收方确认报文,数据校验错误: seqnum = -999999, acknum = 5, checksum = 12846, ....................
发送方发送报文: seqnum = 6, acknum = -1, checksum = 11556, N
OOOOOOOOOOOOOOOOO
发送方发送报文: seqnum = 7, acknum = -1, checksum = 8478, OO
PPPPPPPPPPPPPPPP
发送方发送报文: seqnum = 0, acknum = -1, checksum = 7193, PPP
QQQQQQQQQQQQQQQ
发送方发送报文: seqnum = 1, acknum = -1, checksum = 4115, QQQQ
RRRRRRRRRRRRRR
接收方收到数据包 seq = 6窗口发生变化: 由 
接收方window[ 6, 7, 0, 1, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：NOOOOOOOOOOOOOOOOOO
接收方window[ 7, 0, 1, 2, ]
接收方收到数据包 seq = 7窗口发生变化: 由 
接收方window[ 7, 0, 1, 2, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：OOPPPPPPPPPPPPPPPPP
接收方window[ 0, 1, 2, 3, ]
SR 发送方收到ack = 6窗口发生变化: 由 
[ 6, 7, 0, 1, ]
变为: 
[ 7, 0, 1, ]
接收方收到数据包 seq = 0窗口发生变化: 由 
接收方window[ 0, 1, 2, 3, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：PPPQQQQQQQQQQQQQQQQ
接收方window[ 1, 2, 3, 4, ]
接收方收到数据包 seq = 1窗口发生变化: 由 
接收方window[ 1, 2, 3, 4, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：QQQQRRRRRRRRRRRRRRR
接收方window[ 2, 3, 4, 5, ]
SR 发送方收到ack = 7窗口发生变化: 由 
[ 7, 0, 1, ]
变为: 
[ 0, 1, ]
SR 发送方收到ack = 0窗口发生变化: 由 
[ 0, 1, ]
变为: 
[ 1, ]
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
SR 发送方收到ack = 1窗口发生变化: 由 
[ 1, ]
变为: 
[ ]
发送方发送报文: seqnum = 2, acknum = -1, checksum = 2822, RRRRR
SSSSSSSSSSSSS
发送方发送报文: seqnum = 3, acknum = -1, checksum = 65279, SSSSSS
TTTTTTTTTTTT
发送方发送报文: seqnum = 4, acknum = -1, checksum = 63986, TTTTTTT
UUUUUUUUUUU
发送方发送报文: seqnum = 5, acknum = -1, checksum = 60908, UUUUUUUU
VVVVVVVVVV
接收方收到数据包 seq = 2窗口发生变化: 由 
接收方window[ 2, 3, 4, 5, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：RRRRRSSSSSSSSSSSSSS
接收方window[ 3, 4, 5, 6, ]
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方没有正确收到接收方确认报文,数据校验错误: seqnum = -1, acknum = 5, checksum = 12846, /...................
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收方收到数据包 seq = 3窗口发生变化: 由 
接收方window[ 3, -4-, -5-, 6, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：SSSSSSTTTTTTTTTTTTT
******模拟网络环境******：向上递交给应用层数据：TTTTTTTUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUVVVVVVVVVVV
接收方window[ 6, 7, 0, 1, ]
SR 发送方收到ack = 2窗口发生变化: 由 
[ 2, 3, -4-, 5, ]
变为: 
[ 3, -4-, 5, ]
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
SR 发送方收到ack = 3窗口发生变化: 由 
[ 3, -4-, 5, ]
变为: 
[ 5, ]
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
SR 发送方收到ack = 5窗口发生变化: 由 
[ 5, ]
变为: 
[ ]
发送方发送报文: seqnum = 6, acknum = -1, checksum = 59615, VVVVVVVVV
WWWWWWWWW
发送方发送报文: seqnum = 7, acknum = -1, checksum = 56537, WWWWWWWWWW
XXXXXXXX
发送方发送报文: seqnum = 0, acknum = -1, checksum = 55252, XXXXXXXXXXX
YYYYYYY
发送方发送报文: seqnum = 1, acknum = -1, checksum = 52174, YYYYYYYYYYYY
ZZZZZZ
接收方收到数据包 seq = 6窗口发生变化: 由 
接收方window[ 6, 7, 0, 1, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVWWWWWWWWWW
接收方window[ 7, 0, 1, 2, ]
接收方收到数据包 seq = 7窗口发生变化: 由 
接收方window[ 7, 0, 1, 2, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWXXXXXXXXX
接收方window[ 0, 1, 2, 3, ]
SR 发送方收到ack = 6窗口发生变化: 由 
[ 6, 7, 0, 1, ]
变为: 
[ 7, 0, 1, ]
接收方收到数据包 seq = 0窗口发生变化: 由 
接收方window[ 0, 1, 2, 3, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXYYYYYYYY
接收方window[ 1, 2, 3, 4, ]
接收方收到数据包 seq = 1窗口发生变化: 由 
接收方window[ 1, 2, 3, 4, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYZZZZZZZ
接收方window[ 2, 3, 4, 5, ]
SR 发送方收到ack = 7窗口发生变化: 由 
[ 7, 0, 1, ]
变为: 
[ 0, 1, ]
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 7, acknum = -1, checksum = 56537, XWWWWWWWWW
XXXXXXXX
发送方没有正确收到接收方确认报文,数据校验错误: seqnum = -1, acknum = 0, checksum = 12851, /...................
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
SR 发送方收到ack = 0窗口发生变化: 由 
[ 0, -1-, ]
变为: 
[ ]
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送方发送报文: seqnum = 2, acknum = -1, checksum = 64271, ZZZZZZZZZZZZZ
AAAAA
发送方发送报文: seqnum = 3, acknum = -1, checksum = 42406, AAAAAAAAAAAAAA
BBBB
发送方发送报文: seqnum = 4, acknum = -1, checksum = 41113, BBBBBBBBBBBBBBB
CCC
发送方发送报文: seqnum = 5, acknum = -1, checksum = 38035, CCCCCCCCCCCCCCCC
DD
接收方收到数据包 seq = 2窗口发生变化: 由 
接收方window[ 2, 3, 4, 5, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZAAAAAA
接收方window[ 3, 4, 5, 6, ]
接收方收到数据包 seq = 3窗口发生变化: 由 
接收方window[ 3, 4, 5, 6, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAABBBBB
接收方window[ 4, 5, 6, 7, ]
SR 发送方收到ack = 2窗口发生变化: 由 
[ 2, 3, 4, 5, ]
变为: 
[ 3, 4, 5, ]
SR 发送方收到ack = 3窗口发生变化: 由 
[ 3, 4, 5, ]
变为: 
[ 4, 5, ]
接收方收到数据包 seq = 4窗口发生变化: 由 
接收方window[ 4, 5, 6, 7, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBCCCC
接收方window[ 5, 6, 7, 0, ]
SR 发送方收到ack = 4窗口发生变化: 由 
[ 4, 5, ]
变为: 
[ 5, ]
接收方收到数据包 seq = 5窗口发生变化: 由 
接收方window[ 5, 6, 7, 0, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCDDD
接收方window[ 6, 7, 0, 1, ]
SR 发送方收到ack = 5窗口发生变化: 由 
[ 5, ]
变为: 
[ ]
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方发送报文: seqnum = 6, acknum = -1, checksum = 36742, DDDDDDDDDDDDDDDDD
E
发送方发送报文: seqnum = 7, acknum = -1, checksum = 33664, EEEEEEEEEEEEEEEEEE

发送方发送报文: seqnum = 0, acknum = -1, checksum = 16763, FFFFFFFFFFFFFFFFFFF
发送方发送报文: seqnum = 1, acknum = -1, checksum = 14135, GGGGGGGGGGGGGGGGGGGG
接收方收到数据包 seq = 6窗口发生变化: 由 
接收方window[ 6, 7, 0, 1, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDEE
接收方window[ 7, 0, 1, 2, ]
接收方收到数据包 seq = 7窗口发生变化: 由 
接收方window[ 7, 0, 1, 2, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEF
接收方window[ 0, 1, 2, 3, ]
发送方没有正确收到接收方确认报文,数据校验错误: seqnum = -1, acknum = 6, checksum = 12845, /...................
接收方收到数据包 seq = 0窗口发生变化: 由 
接收方window[ 0, 1, 2, 3, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFF
接收方window[ 1, 2, 3, 4, ]
接收方收到数据包 seq = 1窗口发生变化: 由 
接收方window[ 1, 2, 3, 4, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方window[ 2, 3, 4, 5, ]
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 1, acknum = -999999, checksum = 14135, GGGGGGGGGGGGGGGGGGGG
发送方没有正确收到接收方确认报文,数据校验错误: seqnum = -1, acknum = 0, checksum = 12851, /...................
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
SR 发送方收到ack = 6窗口发生变化: 由 
[ 6, -7-, -0-, 1, ]
变为: 
[ 1, ]
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
SR 发送方收到ack = 1窗口发生变化: 由 
[ 1, ]
变为: 
[ ]
发送方发送报文: seqnum = 2, acknum = -1, checksum = 27436, 
HHHHHHHHHHHHHHHHHHH
发送方发送报文: seqnum = 3, acknum = -1, checksum = 24416, 
IIIIIIIIIIIIIIIIII
发送方发送报文: seqnum = 4, acknum = -1, checksum = 23123, I
JJJJJJJJJJJJJJJJJ
发送方发送报文: seqnum = 5, acknum = -1, checksum = 20045, JJ
KKKKKKKKKKKKKKKK
接收方收到数据包 seq = 2窗口发生变化: 由 
接收方window[ 2, 3, 4, 5, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方window[ 3, 4, 5, 6, ]
SR 发送方收到ack = 2窗口发生变化: 由 
[ 2, 3, 4, 5, ]
变为: 
[ 3, 4, 5, ]
接收方收到数据包 seq = 3窗口发生变化: 由 
接收方window[ 3, 4, 5, 6, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIII
接收方window[ 4, 5, 6, 7, ]
SR 发送方收到ack = 3窗口发生变化: 由 
[ 3, 4, 5, ]
变为: 
[ 4, 5, ]
接收方收到数据包 seq = 4窗口发生变化: 由 
接收方window[ 4, 5, 6, 7, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：IJJJJJJJJJJJJJJJJJJ
接收方window[ 5, 6, 7, 0, ]
SR 发送方收到ack = 4窗口发生变化: 由 
[ 4, 5, ]
变为: 
[ 5, ]
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方收到数据包 seq = 5窗口发生变化: 由 
接收方window[ 5, 6, 7, 0, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：JJKKKKKKKKKKKKKKKKK
接收方window[ 6, 7, 0, 1, ]
SR 发送方收到ack = 5窗口发生变化: 由 
[ 5, ]
变为: 
[ ]
发送方发送报文: seqnum = 6, acknum = -1, checksum = 18752, KKK
LLLLLLLLLLLLLLL
发送方发送报文: seqnum = 7, acknum = -1, checksum = 15674, LLLL
MMMMMMMMMMMMMM
发送方发送报文: seqnum = 0, acknum = -1, checksum = 14389, MMMMM
NNNNNNNNNNNNN
发送方发送报文: seqnum = 1, acknum = -1, checksum = 11311, NNNNNN
OOOOOOOOOOOO
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 6, acknum = -1, checksum = 18752, LKK
LLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收方收到数据包 seq = 6窗口发生变化: 由 
接收方window[ 6, -7-, -0-, -1-, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：KKKLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：LLLLMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：MMMMMNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：NNNNNNOOOOOOOOOOOOO
接收方window[ 2, 3, 4, 5, ]
接收方没有正确收到发送方的报文,数据校验错误: seqnum = 0, acknum = -1, checksum = 14389, NMMMM
NNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
SR 发送方收到ack = 6窗口发生变化: 由 
[ 6, -7-, -0-, -1-, ]
变为: 
[ ]
发送方发送报文: seqnum = 2, acknum = -1, checksum = 10018, OOOOOOO
PPPPPPPPPPP
发送方发送报文: seqnum = 3, acknum = -1, checksum = 6940, PPPPPPPP
QQQQQQQQQQ
发送方发送报文: seqnum = 4, acknum = -1, checksum = 5647, QQQQQQQQQ
RRRRRRRRR
发送方发送报文: seqnum = 5, acknum = -1, checksum = 2569, RRRRRRRRRR
SSSSSSSS
接收方收到数据包 seq = 2窗口发生变化: 由 
接收方window[ 2, 3, 4, 5, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：OOOOOOOPPPPPPPPPPPP
接收方window[ 3, 4, 5, 6, ]
接收方收到数据包 seq = 3窗口发生变化: 由 
接收方window[ 3, 4, 5, 6, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPQQQQQQQQQQQ
接收方window[ 4, 5, 6, 7, ]
SR 发送方收到ack = 2窗口发生变化: 由 
[ 2, 3, 4, 5, ]
变为: 
[ 3, 4, 5, ]
接收方收到数据包 seq = 4窗口发生变化: 由 
接收方window[ 4, 5, 6, 7, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQRRRRRRRRRR
接收方window[ 5, 6, 7, 0, ]
SR 发送方收到ack = 3窗口发生变化: 由 
[ 3, 4, 5, ]
变为: 
[ 4, 5, ]
接收方收到数据包 seq = 5窗口发生变化: 由 
接收方window[ 5, 6, 7, 0, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRSSSSSSSSS
接收方window[ 6, 7, 0, 1, ]
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
SR 发送方收到ack = 4窗口发生变化: 由 
[ 4, 5, ]
变为: 
[ 5, ]
接收方没有正确收到发送方的报文,数据校验错误: seqnum = -999999, acknum = -1, checksum = 5647, QQQQQQQQQ
RRRRRRRRR
发送方没有正确收到接收方确认报文,数据校验错误: seqnum = -999999, acknum = 5, checksum = 12846, ....................
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
SR 发送方收到ack = 5窗口发生变化: 由 
[ 5, ]
变为: 
[ ]
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方发送报文: seqnum = 6, acknum = -1, checksum = 1276, SSSSSSSSSSS
TTTTTTT
发送方发送报文: seqnum = 7, acknum = -1, checksum = 63733, TTTTTTTTTTTT
UUUUUU
发送方发送报文: seqnum = 0, acknum = -1, checksum = 62448, UUUUUUUUUUUUU
VVVVV
发送方发送报文: seqnum = 1, acknum = -1, checksum = 59370, VVVVVVVVVVVVVV
WWWW
接收方收到数据包 seq = 6窗口发生变化: 由 
接收方window[ 6, 7, 0, 1, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSTTTTTTTT
接收方window[ 7, 0, 1, 2, ]
接收方收到数据包 seq = 7窗口发生变化: 由 
接收方window[ 7, 0, 1, 2, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTUUUUUUU
接收方window[ 0, 1, 2, 3, ]
接收方收到数据包 seq = 0窗口发生变化: 由 
接收方window[ 0, 1, 2, 3, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUVVVVVV
接收方window[ 1, 2, 3, 4, ]
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收方收到数据包 seq = 1窗口发生变化: 由 
接收方window[ 1, 2, 3, 4, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVWWWWW
接收方window[ 2, 3, 4, 5, ]
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
SR 发送方收到ack = 6窗口发生变化: 由 
[ 6, -7-, -0-, -1-, ]
变为: 
[ ]
发送方发送报文: seqnum = 2, acknum = -1, checksum = 58077, WWWWWWWWWWWWWWW
XXX
发送方发送报文: seqnum = 3, acknum = -1, checksum = 54999, XXXXXXXXXXXXXXXX
YY
发送方发送报文: seqnum = 4, acknum = -1, checksum = 53706, YYYYYYYYYYYYYYYYY
Z
发送方发送报文: seqnum = 5, acknum = -1, checksum = 50628, ZZZZZZZZZZZZZZZZZZ

接收方收到数据包 seq = 2窗口发生变化: 由 
接收方window[ 2, 3, 4, 5, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWXXXX
接收方window[ 3, 4, 5, 6, ]
SR 发送方收到ack = 2窗口发生变化: 由 
[ 2, 3, 4, 5, ]
变为: 
[ 3, 4, 5, ]
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收方收到数据包 seq = 3窗口发生变化: 由 
接收方window[ 3, -4-, -5-, 6, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXYYY
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYZZ
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZE
接收方window[ 6, 7, 0, 1, ]
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送方没有正确收到接收方确认报文,数据校验错误: seqnum = -999999, acknum = 3, checksum = 12848, ....................
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
SR 发送方收到ack = 3窗口发生变化: 由 
[ 3, -4-, -5-, ]
变为: 
[ ]
发送方发送报文: seqnum = 6, acknum = -1, checksum = 45236, OF                  
接收方收到数据包 seq = 6窗口发生变化: 由 
接收方window[ 6, 7, 0, 1, ]
变为: 
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
******模拟网络环境******：向上递交给应用层数据：OF                   
接收方window[ 7, 0, 1, 2, ]
SR 发送方收到ack = 6窗口发生变化: 由 
[ 6, ]
变为: 
[ ]
******模拟网络环境******：模拟网络环境已发送完应用层数据，关闭模拟网络环境
已发送应用层Message个数: 110
发送到网络层数据Packet个数: 209
网络层丢失的数据Packet个数: 23
网络层损坏的数据pakcet个数:13
发送到网络层确认Packet个数:173
网络层丢失的确认Packet个数: 17
网络层损坏的确认Packet个数: 19

